spring.data.mongodb.uri=mongodb://localhost:27017/chatapp


#docker file build edilmeden önce mvn package çal??t?r?lmal?d?r.
#mvn packagedan önce ise buras? aktifle?tirilmelidir
#spring.data.mongodb.uri=mongodb://192.168.1.33:27017/chatapp